{
  "name": "lyne-components-demo",
  "version": "1.0.8",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "npm run lint:js && npm run lint:yml",
    "lint:js": "eslint ./ --ext .js",
    "lint:yml": "eslint ./ --ext .yml,.yaml",
    "semantic-release": "semantic-release",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "~17.0.1",
    "@commitlint/config-conventional": "~17.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "~6.0.3",
    "@semantic-release/git": "^10.0.1",
    "core-js": "^3.22.7",
    "eslint": "~8.16.0",
    "eslint-plugin-jsx-a11y": "~6.5.1",
    "eslint-plugin-yaml": "~0.5.0",
    "husky": "~8.0.1",
    "lyne-helper-eslint-config": "~1.0.7",
    "netlify-cli": "~10.3.3",
    "nuxt": "^2.15.7",
    "semantic-release": "~19.0.2",
    "semantic-release-slack-bot": "~3.5.3"
  },
  "dependencies": {
    "lyne-test": "^10.8.1"
  }
}
